# anaplan-java-client

./: .gitignore  README.md  skynet.yaml
.github/workflows/: ci.yaml
java/: pom.xml
java/anaplan-connect-client/: pom.xml
java/anaplan-connect-library/api-core/src/main/java/com/anaplan/client/: Model.java  Workspace.java
java/anaplan-connect-library/api-core/src/main/java/com/anaplan/client/dto/: CategoryValueData.java  ModelData.java
java/lib/: InstallBouncyCastle.sh
java/src/main/java/com/anaplan/client/: Action.java  Constants.java
java/src/main/java/com/anaplan/client/auth/: AccessTokenAuthenticator.java  AuthenticatorFactory.java  Credentials.java
java/src/main/java/com/anaplan/client/dto/: ModelData.java
java/src/test/java/com/anaplan/client/: CategoryValuesTest.java
java/src/test/java/com/anaplan/client/auth/: AccessTokenAuthenticatorTest.java
scripts/: build.sh
